# Generated by Django 2.0.4 on 2018-10-18 15:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0002_auto_20181018_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='last_active',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 1, 0), verbose_name='Letzte Aktivität'),
        ),
    ]
