# Generated by Django 2.0.4 on 2018-10-19 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0003_auto_20181018_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldmapping',
            name='var_name',
            field=models.CharField(choices=[('om_number', 'OM Nummer'), ('first_name', 'Vorname'), ('last_name', 'Nachname'), ('street', 'Strasse'), ('plz', 'PLZ'), ('city', 'Ort'), ('language', 'Sprache'), ('phone_priv', 'Telefon privat'), ('phone_busi', 'Telefon Geschäftlich'), ('phone_mobi', 'Mobil'), ('country', 'Land'), ('email', 'E-Mail'), ('gender', 'Geschlecht'), ('letter_opening', 'Briefanrede'), ('birthday', 'Geburtstag'), ('position', 'Gruppen'), ('occupations', 'Beschäftigungen'), ('skills', 'Fähigkeiten'), ('memberships', 'Mitgliedschaften'), ('birthday_day', 'Geburtstag Tag'), ('birthday_month', 'Geburtstag Monat'), ('birthday_year', 'Geburtstag Jahr'), ('allow_contact', 'Kontakt erlauben')], max_length=100),
        ),
        migrations.AlterField(
            model_name='memberfield',
            name='var_name',
            field=models.CharField(choices=[('om_number', 'OM Nummer'), ('first_name', 'Vorname'), ('last_name', 'Nachname'), ('street', 'Strasse'), ('plz', 'PLZ'), ('city', 'Ort'), ('language', 'Sprache'), ('phone_priv', 'Telefon privat'), ('phone_busi', 'Telefon Geschäftlich'), ('phone_mobi', 'Mobil'), ('country', 'Land'), ('email', 'E-Mail'), ('gender', 'Geschlecht'), ('letter_opening', 'Briefanrede'), ('birthday', 'Geburtstag'), ('position', 'Gruppen'), ('occupations', 'Beschäftigungen'), ('skills', 'Fähigkeiten'), ('memberships', 'Mitgliedschaften'), ('birthday_day', 'Geburtstag Tag'), ('birthday_month', 'Geburtstag Monat'), ('birthday_year', 'Geburtstag Jahr'), ('allow_contact', 'Kontakt erlauben')], max_length=50),
        ),
    ]
