# Generated by Django 2.1.2 on 2018-10-20 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0004_auto_20181019_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='portalform',
            name='mailgun_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mitglieder.MailGunUser'),
        ),
        migrations.AddField(
            model_name='portalform',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mitglieder.MailTemplate'),
        ),
    ]
