# Generated by Django 2.1.2 on 2018-10-20 16:36

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0005_auto_20181020_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portalform',
            name='confirmation_text',
            field=tinymce.models.HTMLField(),
        ),
    ]
