# Generated by Django 2.1.2 on 2018-10-20 16:37

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0006_auto_20181020_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portalform',
            name='confirmation_text',
            field=tinymce.models.HTMLField(default='Hallo {member.first_name},\nDu hast bei {form.name} teilgenommen. Klicke auf disen Link, um deine Antwort zu bestätigen:\n\n{confirmation_link}\n\nVielen Dank und Freundliche Grüsse\nXXX\n'),
        ),
    ]
