# Generated by Django 2.1.2 on 2018-10-20 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0009_auto_20181020_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='portalform',
            name='header',
            field=models.URLField(blank=True),
        ),
    ]
