# Generated by Django 2.1.2 on 2018-10-21 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0010_portalform_header'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailgunuser',
            name='pub_key',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
