# Generated by Django 2.0.4 on 2019-01-11 20:43

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0012_auto_20181022_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portalform',
            name='confirmation_text',
            field=tinymce.models.HTMLField(default='<p>Hallo {{contact.first_name}},</p>\n<p>\nDu hast bei ... Klicke auf diesen Link, um deine Antwort zu bestätigen:\n</p>\n\n<a href="{{confirmation_link}}">Anmeldung bestätigen</a>\n\n<p>\nVielen Dank und Freundliche Grüsse\n</p>\n'),
        ),
    ]
