# Generated by Django 2.1.5 on 2019-01-11 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('mitglieder', '0013_auto_20190111_2143'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebSMSAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=300)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
            options={
                'verbose_name': 'WebSMS-Account',
                'verbose_name_plural': 'WebSMS-Accounts',
            },
        ),
    ]
