# Generated by Django 2.0.4 on 2018-09-27 09:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mitglieder', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirmed_mail', models.BooleanField()),
                ('time_submitted', models.DateTimeField(auto_now_add=True)),
                ('secret', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Anmeldung',
                'verbose_name_plural': 'Anmeldungen',
            },
        ),
        migrations.CreateModel(
            name='SubscriptionFieldAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField()),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leads.SubscriptionAnswer')),
            ],
            options={
                'ordering': ['field'],
            },
        ),
        migrations.CreateModel(
            name='SubscriptionForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('get_prefill', models.BooleanField()),
                ('success_url', models.URLField(blank=True, verbose_name='Erfolgs-Weiterleitung')),
                ('success_message', tinymce.models.HTMLField(verbose_name='Erfolgsnachricht')),
                ('submit_text', models.CharField(default='Absenden', max_length=100, verbose_name='Senden-Text')),
                ('confirmation_mail', models.BooleanField(verbose_name='Bestätigungsmail')),
                ('confirmation_subject', models.CharField(blank=True, max_length=100, verbose_name='Betreff')),
                ('confirmation_success', tinymce.models.HTMLField(blank=True, verbose_name='Bestätigungstext')),
                ('contact_name', models.CharField(blank=True, max_length=200, verbose_name='Sender*in-Name')),
                ('contact_mail', models.EmailField(blank=True, max_length=254, verbose_name='Bestätigungsmail-Addresse')),
                ('confirm_mail', models.TextField(blank=True, verbose_name='Bestätigungsmail-Inhalt')),
                ('notify_mail', models.EmailField(blank=True, max_length=254, verbose_name='Benachrichtung an')),
                ('template', models.CharField(choices=[('leads/form_view.html', 'Standard'), ('leads/bootstrap_view.html', 'Bootstrap')], default='leads/form_view.html', max_length=200, verbose_name='Formular-Vorlage')),
                ('public_key', models.CharField(blank=True, max_length=200)),
                ('private_key', models.CharField(blank=True, max_length=200)),
                ('target_groups', models.ManyToManyField(to='auth.Group', verbose_name='Ziel-Gruppen')),
                ('target_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mitglieder.ContactList', verbose_name='Ziel-Liste')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Benutzer*innen')),
            ],
            options={
                'verbose_name': 'Anmeldeformular',
                'verbose_name_plural': 'Anmeldeformulare',
            },
        ),
        migrations.CreateModel(
            name='SubscriptionFormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target', models.CharField(blank=True, choices=[('om_number', 'OM Nummer'), ('first_name', 'Vorname'), ('last_name', 'Nachname'), ('street', 'Strasse'), ('plz', 'PLZ'), ('city', 'Ort'), ('language', 'Sprache'), ('phone_priv', 'Telefon privat'), ('phone_busi', 'Telefon Geschäftlich'), ('phone_mobi', 'Mobil'), ('country', 'Land'), ('email', 'E-Mail'), ('gender', 'Geschlecht'), ('letter_opening', 'Briefanrede'), ('birthday', 'Geburtstag'), ('position', 'Gruppen'), ('birthday_day', 'Geburtstag Tag'), ('birthday_month', 'Geburtstag Monat'), ('birthday_year', 'Geburtstag Year'), ('allow_contact', 'Kontakt erlauben')], max_length=100, verbose_name='Ziel-Feld')),
                ('input_type', models.CharField(choices=[('forms.DateField', 'Datum'), ('forms.TimeField', 'Zeit'), ('forms.CharField', 'Text'), ('forms.ChoiceField', 'Auswahl'), ('forms.MultipleChoiceField', 'Mehrfachauswahl'), ('forms.BooleanField', 'Wahrheitswert'), ('forms.DecimalField', 'Zahl'), ('forms.EmailField', 'E-Mail'), ('forms.URLField', 'Adresse (URL)'), ('forms.FileField', 'Datei')], max_length=50, verbose_name='Eingabetyp')),
                ('label', models.CharField(max_length=500, verbose_name='Label')),
                ('css_classes', models.CharField(blank=True, max_length=100)),
                ('help_text', models.TextField(blank=True, verbose_name='Hilfstext')),
                ('required', models.BooleanField(verbose_name='Benötigt')),
                ('ordering', models.IntegerField(default=1)),
                ('choices', models.TextField(blank=True, help_text='Eine Option pro Zeile', verbose_name='Auswahl')),
                ('widget', models.CharField(blank=True, choices=[('forms.PasswordInput', 'Passwort-Widget'), ('forms.Textarea', 'Langer Text'), ('forms.SelectInput', 'Select-Widget'), ('forms.Select', 'Select-Widget'), ('forms.SelectMultiple', 'Mehrfach-Select'), ('forms.RadioSelect', 'Select-Radio-Widget'), ('forms.CheckboxSelectMultiple', 'Multipleselect Checkbox')], max_length=100, verbose_name='Widget')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='leads.SubscriptionForm')),
            ],
            options={
                'ordering': ['ordering'],
            },
        ),
        migrations.AddField(
            model_name='subscriptionfieldanswer',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leads.SubscriptionFormField'),
        ),
        migrations.AddField(
            model_name='subscriptionanswer',
            name='form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leads.SubscriptionForm'),
        ),
        migrations.AddField(
            model_name='subscriptionanswer',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mitglieder.Member'),
        ),
    ]
