# Generated by Django 2.0.4 on 2018-10-18 13:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0002_auto_20181018_1359'),
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('leads', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailTrigger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_name', models.CharField(max_length=200)),
                ('from_mail', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=200)),
                ('content', tinymce.models.HTMLField()),
                ('header', models.URLField()),
                ('remove_points', models.IntegerField(default=0)),
                ('open_points', models.IntegerField(default=0)),
                ('click_points', models.IntegerField(default=0)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('mailgun_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mitglieder.MailGunUser')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mitglieder.MailTemplate')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
