# Generated by Django 2.0.4 on 2018-10-19 20:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0002_mailtrigger'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mailtrigger',
            options={'verbose_name': 'Mail Trigger', 'verbose_name_plural': 'Mail Trigger'},
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='click_points',
            field=models.IntegerField(default=0, verbose_name='Klickpunkte'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='content',
            field=tinymce.models.HTMLField(verbose_name='Inhalt'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='from_mail',
            field=models.EmailField(max_length=254, verbose_name='Von (e-mail)'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='from_name',
            field=models.CharField(max_length=200, verbose_name='Von (name)'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group', verbose_name='Gruppe'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='header',
            field=models.URLField(verbose_name='Header-URL'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='mailgun_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mitglieder.MailGunUser', verbose_name='Mailgun-Zugang'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='open_points',
            field=models.IntegerField(default=0, verbose_name='Öffnungspunkte'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='remove_points',
            field=models.IntegerField(default=0, verbose_name='Punktabzug'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='subject',
            field=models.CharField(max_length=200, verbose_name='Betreff'),
        ),
        migrations.AlterField(
            model_name='mailtrigger',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Zugriff'),
        ),
    ]
