# Generated by Django 2.1.2 on 2018-10-20 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mitglieder', '0010_portalform_header'),
        ('leads', '0004_auto_20181020_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionform',
            name='mail_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mitglieder.MailTemplate'),
        ),
    ]
