# Generated by Django 2.1.2 on 2018-10-20 18:35

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0005_subscriptionform_mail_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionform',
            name='confirm_mail',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Bestätigungsmail-Inhalt'),
        ),
    ]
