# Generated by Django 2.1.2 on 2018-10-20 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0006_auto_20181020_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionanswer',
            name='ip_address',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
