# Generated by Django 2.1.2 on 2018-10-20 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0007_subscriptionanswer_ip_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionanswer',
            name='secret',
            field=models.CharField(max_length=130),
        ),
    ]
