# Generated by Django 2.1.2 on 2018-10-21 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0008_auto_20181020_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionform',
            name='mail_checking',
            field=models.IntegerField(choices=[(1, 'Gültig und Wegwerf'), (2, 'Gültig'), (3, 'Aus')], default=1),
        ),
    ]
