# Generated by Django 2.1.2 on 2018-10-25 12:05

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0009_subscriptionform_mail_checking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionform',
            name='confirm_mail',
            field=tinymce.models.HTMLField(blank=True, help_text="Inhalt des Besätigungsmails.Django Templating funktioniert!<br> {{a_text}} => &lt;a href=''...&gt; Link zur Bestätigung. Oder {{confirmation_link}} => https://... Die URL zur Bestätigung.", verbose_name='Bestätigungsmail-Inhalt'),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='confirmation_mail',
            field=models.BooleanField(help_text='Müssen die Anmeldungen per Mail bestätigt werden?', verbose_name='Bestätigungsmail'),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='confirmation_subject',
            field=models.CharField(blank=True, help_text='Betreff des Bestägigungsmails, {member.first_name} funktioniert.', max_length=100, verbose_name='Betreff'),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='confirmation_success',
            field=tinymce.models.HTMLField(blank=True, help_text='Text der nach der Bestätigung des Mails angezeigt wird.', verbose_name='Bestätigungstext'),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='private_key',
            field=models.CharField(blank=True, help_text="Publik-Key für die Seite(n) auf der das Formular angezeigt wird. <a href='https://www.google.com/recaptcha/admin'>https://www.google.com/recaptcha/admin</a>", max_length=200),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='public_key',
            field=models.CharField(blank=True, help_text="Publik-Key für die Seite(n) auf der das Formular angezeigt wird. <a href='https://www.google.com/recaptcha/admin'>https://www.google.com/recaptcha/admin</a>", max_length=200),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='submit_text',
            field=models.CharField(default='Absenden', help_text='Text auf dem Absenden Knopf', max_length=100, verbose_name='Senden-Text'),
        ),
        migrations.AlterField(
            model_name='subscriptionform',
            name='success_message',
            field=tinymce.models.HTMLField(help_text='Angezeigt, bei erfolgreichem Absenden des Formulars', verbose_name='Erfolgsnachricht'),
        ),
    ]
