# Generated by Django 2.0.4 on 2019-01-11 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0010_auto_20181025_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionform',
            name='confirmation_subject',
            field=models.CharField(blank=True, help_text='Betreff des Bestägigungsmails, {contact.first_name} funktioniert.', max_length=100, verbose_name='Betreff'),
        ),
    ]
