# Generated by Django 2.0.4 on 2018-09-27 09:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mitglieder', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(verbose_name='Antwort')),
            ],
            options={
                'verbose_name': 'Antwort',
                'verbose_name_plural': 'Antworten',
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_sid', models.CharField(max_length=200, verbose_name='Anwendungs SID')),
                ('account_sid', models.CharField(max_length=200, verbose_name='Account SID')),
                ('auth_token', models.CharField(max_length=200, verbose_name='Auth Token')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('groups', models.ManyToManyField(to='auth.Group')),
            ],
            options={
                'verbose_name': 'Anwendung',
                'verbose_name_plural': 'Anwendungen',
            },
        ),
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incoming', models.BooleanField(verbose_name='Eingehend')),
                ('start', models.DateTimeField(verbose_name='Start')),
                ('end', models.DateTimeField(verbose_name='Ende')),
                ('recording', models.FileField(blank=True, upload_to='recordings/%Y/%m/%d/', verbose_name='Aufzeichnung')),
                ('sid', models.CharField(max_length=100)),
                ('missed', models.BooleanField(default=False)),
                ('caller', models.CharField(blank=True, max_length=120)),
                ('called', models.CharField(blank=True, max_length=120)),
                ('application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='callcenter.Application')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mitglieder.Member', verbose_name='Kontakt')),
            ],
            options={
                'ordering': ('-start',),
                'verbose_name': 'Anruf',
                'verbose_name_plural': 'Anrufe',
            },
        ),
        migrations.CreateModel(
            name='CampaignContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closed', models.BooleanField(verbose_name='Abgeschlossen')),
                ('locked_until', models.DateTimeField(default=django.utils.timezone.localtime, verbose_name='Blockiert bis')),
                ('blocked', models.BooleanField(default=False, verbose_name='Blockiert')),
                ('closed_at', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('calls', models.ManyToManyField(blank=True, related_name='_campaigncontact_calls_+', to='callcenter.Call', verbose_name='Anrufe')),
            ],
            options={
                'verbose_name': 'Kampagnenkontakt',
                'verbose_name_plural': 'Kampagnenkontakte',
            },
        ),
        migrations.CreateModel(
            name='CampaignForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('contacts', models.ManyToManyField(through='callcenter.CampaignContact', to='mitglieder.Member', verbose_name='Kontakte')),
                ('groups', models.ManyToManyField(to='auth.Group')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Kampagnen Formular',
                'verbose_name_plural': 'Kampagnen Formulare',
            },
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('online', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='callcenter.Application', verbose_name='Anwendung')),
            ],
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(blank=True, max_length=20, verbose_name='Nummer')),
                ('forward_to', models.TextField(blank=True, help_text='Mehrere Nummern mit neuer Zeile trennen, max. 10', verbose_name='Weiterleitungen')),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='callcenter.Application', verbose_name='Anwendung')),
            ],
            options={
                'verbose_name': 'Telefonnummer',
                'verbose_name_plural': 'Telefonnummern',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('input_type', models.CharField(choices=[('forms.DateField', 'Datum'), ('forms.TimeField', 'Zeit'), ('forms.CharField', 'Text'), ('forms.ChoiceField', 'Auswahl'), ('forms.MultipleChoiceField', 'Mehrfachauswahl'), ('forms.BooleanField', 'Wahrheitswert'), ('forms.DecimalField', 'Zahl'), ('forms.EmailField', 'E-Mail'), ('forms.URLField', 'URL'), ('forms.FileField', 'Datei')], max_length=50, verbose_name='Typ')),
                ('label', models.TextField(verbose_name='Frage')),
                ('ordering', models.IntegerField(default=1, verbose_name='Sortierung')),
                ('required', models.BooleanField(default=True, verbose_name='Benötigt')),
                ('initial', models.CharField(blank=True, max_length=300, verbose_name='Default')),
                ('choices', models.TextField(blank=True, help_text='Eine Option pro Zeile', verbose_name='Auswahl')),
                ('widget', models.CharField(blank=True, choices=[('forms.PasswordInput', 'Passwort-Widget'), ('forms.Textarea', 'Langer Text'), ('forms.SelectInput', 'Select-Widget'), ('forms.Select', 'Select-Widget'), ('forms.SelectMultiple', 'Mehrfach-Select'), ('forms.RadioSelect', 'Select-Radio-Widget'), ('forms.CheckboxSelectMultiple', 'Multipleselect Checkbox')], max_length=100, verbose_name='Widget')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='callcenter.CampaignForm', verbose_name='Kampagne')),
            ],
            options={
                'ordering': ['form', 'ordering', 'label'],
                'verbose_name': 'Frage',
                'verbose_name_plural': 'Fragen',
            },
        ),
        migrations.AddField(
            model_name='campaigncontact',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='callcenter.CampaignForm', verbose_name='Kampagne'),
        ),
        migrations.AddField(
            model_name='campaigncontact',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mitglieder.Member', verbose_name='Kontakt'),
        ),
        migrations.AddField(
            model_name='campaigncontact',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='call',
            name='operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='callcenter.Operator'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='callcenter.Question', verbose_name='Frage'),
        ),
        migrations.AddField(
            model_name='answer',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='callcenter.CampaignContact', verbose_name='Kontakt'),
        ),
        migrations.AddField(
            model_name='answer',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
